.select:hover{
    cursor: pointer;
}
* {
    
    margin: 0;
    padding: 0;
    font-family: "segoe ui";
}

@font-face {
    font-family: "segoe ui";
    src: url(/font/segoe-ui-4-cufonfonts/Segoe\ UI\ Bold.ttf);
}
a {  
    
    text-decoration: none;
}
.heder {
    font-size: 22px;
    display: flex;
    flex-direction: row;
    justify-content: flex;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #000000;
}
img {
    max-width: 100%;
    height: 100%;
    margin-left: 50px;
    
  }
.logo ,
.logo a{
    order: 0;
    width: 20%;
    height: 100%;
    background-color: #000000;
  
}

.nav_bar {
    text-align: center;
    
    order: 1;
    width: 60%;
    background-color: #000000;
    /*___________________________________*/
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav0,
.nav1,
.nav2,
.nav3 {
    width: 15%;
    transition: 0.3s;
    background-color: #000000;
    padding: 12px;
    padding-top: 3%;
    color:white;
    
}

.nav0:hover,
.nav1:hover,
.nav2:hover,
.nav3:hover,
.se_connecter:hover,
.s_inscrire:hover{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}


.co_insc  {
    order: 2;
    width: 25%;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    font-size: 11px;
}
.se_connecter,
.s_inscrire {
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
    text-align: center;
    color: white;
}
