.footer {
    display: flex;
    flex-direction: column;
    background: rgb(219, 36, 51);
    height: 50vh;
}

.logo_f {
    background: rgb(79, 219, 36);
    height: 50%;
}

.contact_info {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background: rgb(79, 19, 36);
    height: 40%;
}

.r_sociaux {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgb(79, 29, 56);
    height: 10%;
    width: 60%;
    margin-left: 20%;
}

.call {
    order: 1;
    background: rgb(40, 157, 187);
    height: 100%;
    width: 34%;
}

.find {
    order: 2;
    background: rgb(255, 1, 136);
    height: 100%;
    width: 33%;
}

.mail_us {
    order: 3;
    background: rgb(6, 117, 53);
    height: 100%;
    width: 33%;
}

.fb {
    background: rgb(222, 228, 224);
    height: 100%;
    width: 33%;
}

.twitter {
    background: rgb(8, 115, 134);
    height: 100%;
    width: 33%;
}

.insta {
    background: rgb(222, 228, 224);
    height: 100%;
    width: 33%;
}