
::placeholder{
    color: rgb(243, 243, 243);
}
.page_3 {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-image: url(../../images/acceil/page3.png);
    height: 101vh;
    background-size:1550px 750px;
    background-position: center;
    background-repeat: no-repeat;
}

.contact_text {
    
    order: 1;
    width: 30%;
}

.formulaire {
    
    order: 2;
    width: 70%;
}

.info {margin-top: 8%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 430px;
    height: 400px;
    top: 20%;
    left: 30%;
    background: rgb(123, 123, 124, 0.5);
}

.n_p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    order: 1;
}

.nom {
    order: 1;
}

.prenom {
    order: 2;
}

.objet {
    order: 3;
}

.mail {
    order: 2;
}

.message {
    order: 4;
}

.bt_envoyer {
    order: 5;
}

textarea {
    resize: none;
}

#objet,
#msg,
textarea,
input[type=text],
input[type=email],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(156, 152, 152);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(8, 8, 8, 0.5);
    color: beige;
}

input[type=submit] {
    width: 100%;
    background-color:  rgba(8, 8, 8, 0.5);
    color: rgb(255, 254, 254);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    
}

input[type=submit]:hover {
    background-color:rgba(238, 231, 231, 0.5);
    color: rgb(7, 6, 7);
}


.contact {
    position: relative;
    top: 100px;
    left: 27px;
    font-size: 56px;
}

.livraison {
    position: relative;
    top: 400px;
    left: 27px;
}