* {
    margin: 0;
    padding: 0;
}


/* -------- formulaire de saisie ----------------*/

::placeholder,
.date {
    color: rgb(243, 243, 243);
}
a {
    text-decoration: none;
}

.popup {
    width: 100%;
    height: 100%;
    background-color: rgb(243, 243, 243, 0.7);
    position: absolute;
    top: 0;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
}

.close_ {
    position: absolute;
    top: 19%;
    right: 32%;
    font-size: 45px;
    transform: rotate(45deg);
    cursor: pointer;
}
.titre_{
    color: rgba(31, 29, 29, 0.863);
    position: absolute;
    left: 44%;
    top: 140px;

}
.formulaire {
    margin-top: 40px;
    font-weight: bold;
    color: rgba(17, 12, 12, 0.904);
    display: flex;
    flex-direction: column;
    background: rgb(123, 123, 124, 0.5);
    width: 400px;
    height: 320px;
    padding: 15px;
    border-radius: 4px;
}

.modif {
    display: flex;
    flex-direction: column;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(156, 152, 152);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(8, 8, 8, 0.5);
    color: rgb(243, 243, 243);
}

input[type=submit] {
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    background-color: rgba(8, 8, 8, 0.5);
    color: rgb(255, 254, 254);
}

input[type=submit]:hover {
    background-color: rgba(238, 231, 231, 0.5);
    color: rgb(7, 6, 7);
}


/*--------------------------------------------------------------*/

.pages {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.admin {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.side_menu {
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 20vw;
}

.tableux {
    margin-left: 7%;
    margin-top: 3%;
    font-size: 20px;
    color: rgb(0, 0, 0);
    height: 100%;
    width: 80vw;
}
/*____________-side menu__________*/

.c_side {
    color: rgb(255, 156, 7);
    background-color: #000000;
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
}




.client,
.categorie,
.produit,
.administration {
    font-size: 25px;
    padding-top: 20px ;
    padding-left: 10px;
    height: 60px;
    transition: 100ms;
    padding-left: 10%;
}

.client:hover,
.categorie:hover,
.produit:hover,
.administration:hover,
.produit {
    background-color: #fffffff3;
}

.tcategorie {
    top: 10%;
    left: 10%;
    right: 10%;
}

.tcategorie td,
.tread {
    border: 4px solid rgb(0, 0, 0);
    height: 5vh;
    width: 10vw;
    text-align: center;
    color: black;
    background-color: rgba(206, 206, 206, 0.829);
}


/*-----------------espace de travil --------------------------- */
.ajouter_cont {
    width: 200px;
    margin-left: 63%;


}
.espace3 {

    background-image: url("../images/fond\ admin.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.titre {
    color: white;
    margin-top: 5%;
    margin-left: 40%;
    font-size: 42px;
}

h1.titre_ {
    font-size: 40px;
}
